<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="SMbYJKbkNrEwbGIntsxJ">
    <mxGraphModel dx="1895" dy="1138" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1. Functional Requirements&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="230" x="50" y="80" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2. Non - Functional Requirements&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="280" x="360" y="80" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="-&amp;gt; User should be able to see products&lt;div&gt;-&amp;gt; User should be able to add prods to cart&lt;/div&gt;&lt;div&gt;-&amp;gt; User should be able to purchase product using different payment methods&lt;/div&gt;&lt;div&gt;-&amp;gt; System must be able to handle concurrent updates on a single product&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="230" x="60" y="170" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="-&amp;gt;Availablity &amp;gt;&amp;gt; Consistency ~ 99.999% availability&lt;div&gt;-&amp;gt; Over 1M+ DAU - 1.5M+ DAU&lt;/div&gt;&lt;div&gt;-&amp;gt; Scalablility&lt;/div&gt;&lt;div&gt;-&amp;gt; Consistency in transaction&amp;nbsp;&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="230" x="370" y="180" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="CLIENT" vertex="1">
          <mxGeometry height="50" width="100" x="240" y="600.5" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-7" parent="1" style="whiteSpace=wrap;html=1;" value="API&lt;div&gt;GATEWAY&lt;/div&gt;" vertex="1">
          <mxGeometry height="150" width="80" x="470" y="550" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-8" edge="1" parent="1" source="t1TeFjuJkTM5OyQ7Pa1f-7" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="560" y="630" as="sourcePoint" />
            <mxPoint x="660" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-10" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="580" y="820" as="sourcePoint" />
            <mxPoint x="660" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-12" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="580" y="430" as="sourcePoint" />
            <mxPoint x="660" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-13" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="820" as="sourcePoint" />
            <mxPoint x="580" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-14" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_Empty_128x128.png" value="" vertex="1">
          <mxGeometry height="80" width="80" x="670" y="400" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-15" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_Empty_128x128.png" value="" vertex="1">
          <mxGeometry height="80" width="80" x="670" y="585" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-16" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_Empty_128x128.png" value="" vertex="1">
          <mxGeometry height="80" width="80" x="670" y="780" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-17" parent="1" style="whiteSpace=wrap;html=1;" value="LOGIN SERVICE" vertex="1">
          <mxGeometry height="30" width="90" x="660" y="490" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-18" parent="1" style="whiteSpace=wrap;html=1;" value="SEARCH&lt;div&gt;SERVICE&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="665" y="680" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-19" parent="1" style="whiteSpace=wrap;html=1;" value="PRODUCT&amp;nbsp;&lt;div&gt;SERVICE&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="665" y="880" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-20" edge="1" parent="1" source="t1TeFjuJkTM5OyQ7Pa1f-14" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <mxPoint x="750" y="440" as="sourcePoint" />
            <mxPoint x="840" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-21" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.cloud;" value="" vertex="1">
          <mxGeometry height="45" width="80" x="1030" y="367.7" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-22" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.cloud_auth;" value="" vertex="1">
          <mxGeometry height="54.6" width="60" x="860" y="412.7" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-23" parent="1" style="whiteSpace=wrap;html=1;" value="Auth Service" vertex="1">
          <mxGeometry height="30" width="90" x="845" y="490" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-24" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" value="" vertex="1">
          <mxGeometry height="127.3" width="70" x="1230" y="380" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-25" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="935" y="439.47999999999996" as="sourcePoint" />
            <mxPoint x="1215" y="439.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-26" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="750" y="630" as="sourcePoint" />
            <mxPoint x="850" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-27" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" value="" vertex="1">
          <mxGeometry height="59.5" width="57.22" x="1120" y="565.25" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-28" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elasticsearch_service;fillColor=#F58534;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="51" width="50" x="860" y="599.5" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-29" parent="1" style="whiteSpace=wrap;html=1;" value="Elastic Search Service" vertex="1">
          <mxGeometry height="30" width="90" x="845" y="680" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-30" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.azure_blob;" value="" vertex="1">
          <mxGeometry height="59.5" width="50" x="1040" y="565.25" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-31" parent="1" style="whiteSpace=wrap;html=1;" value="BLOB STORAGE" vertex="1">
          <mxGeometry height="30" width="80" x="1030" y="654.75" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-34" parent="1" style="whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="90" width="190" x="1010" y="550" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="For product images" vertex="1">
          <mxGeometry height="30" width="70" x="1130" y="650.5" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-36" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="1000" y="623.75" as="sourcePoint" />
            <mxPoint x="920" y="623.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-37" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.gdb_graph_database;" value="" vertex="1">
          <mxGeometry height="60" width="69.49" x="1050.51" y="740" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-38" parent="1" style="whiteSpace=wrap;html=1;" value="Product Detail" vertex="1">
          <mxGeometry height="30" width="80" x="1004.74" y="810" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No-SQL Database" vertex="1">
          <mxGeometry height="30" width="60" x="1090" y="810" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-40" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="940" y="720" as="sourcePoint" />
            <mxPoint x="1040" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-41" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="1330" y="769.5" as="sourcePoint" />
            <mxPoint x="1170" y="769.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-42" edge="1" parent="1" source="t1TeFjuJkTM5OyQ7Pa1f-44" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1330" y="770" as="sourcePoint" />
            <mxPoint x="1330" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-43" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.cddc_cloud_database_dedicated_cluster;" value="" vertex="1">
          <mxGeometry height="45.6" width="50.4" x="1304.8" y="619.3999999999999" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-45" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="t1TeFjuJkTM5OyQ7Pa1f-44" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1330" y="870" as="sourcePoint" />
            <mxPoint x="1330" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-44" parent="1" style="whiteSpace=wrap;html=1;" value="CDC&lt;div&gt;(for changes)&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="1290" y="680" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-46" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1329.5" y="600" as="sourcePoint" />
            <mxPoint x="1329.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-47" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="1330" y="550" as="sourcePoint" />
            <mxPoint x="1220" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-48" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" value="c" vertex="1">
          <mxGeometry height="127.3" width="70" x="1442.5" y="576.1800000000001" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-49" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="PRODUCT&lt;div&gt;DB&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="75" x="1440" y="714.83" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-50" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="1430" y="642" as="sourcePoint" />
            <mxPoint x="1360" y="641.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-52" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="1330" y="870" as="sourcePoint" />
            <mxPoint x="760" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-53" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="1230" y="870" as="sourcePoint" />
            <mxPoint x="1330" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="SYNC changes&lt;br&gt;Like customer rating, reviews" vertex="1">
          <mxGeometry height="30" width="210" x="780" y="880" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-55" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Posgres" vertex="1">
          <mxGeometry height="40" width="75" x="1320" y="427.3" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-56" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_Empty_128x128.png" value="" vertex="1">
          <mxGeometry height="80" width="80" x="1025" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-57" parent="1" style="whiteSpace=wrap;html=1;" value="Inventory Management" vertex="1">
          <mxGeometry height="40" width="90" x="1020" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-58" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" target="t1TeFjuJkTM5OyQ7Pa1f-59" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="1110" y="1219.38" as="sourcePoint" />
            <mxPoint x="1210" y="1219.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-59" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_partition_2.svg;" value="" vertex="1">
          <mxGeometry height="37" width="50" x="1216" y="1201.5" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-60" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="inventory db" vertex="1">
          <mxGeometry height="30" width="60" x="1211" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-62" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="900" y="1390" as="sourcePoint" />
            <mxPoint x="900" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-63" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_Empty_128x128.png" value="" vertex="1">
          <mxGeometry height="80" width="80" x="680" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-64" parent="1" style="whiteSpace=wrap;html=1;" value="Payment&lt;div&gt;Service&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="90" x="675" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-65" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="KAFKA&lt;div&gt;producer-consumer mq&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="845" y="1110" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-68" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="765" y="1217.5" as="sourcePoint" />
            <mxPoint x="1020" y="1218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-71" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" value="" vertex="1">
          <mxGeometry height="80" width="80" x="1055.26" y="960" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-72" parent="1" style="whiteSpace=wrap;html=1;" value="Cart&lt;div&gt;Service&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="1060.26" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-74" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1095" y="1170" as="sourcePoint" />
            <mxPoint x="1095" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-75" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="t1TeFjuJkTM5OyQ7Pa1f-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="1060" as="sourcePoint" />
            <mxPoint x="704.38" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-76" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="t1TeFjuJkTM5OyQ7Pa1f-72" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="710" y="1060" as="sourcePoint" />
            <mxPoint x="790" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-78" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" value="" vertex="1">
          <mxGeometry height="61" width="72.62" x="1227.38" y="969" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-79" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" value="c" vertex="1">
          <mxGeometry height="110" width="55" x="1440" y="930" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-80" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="CART&lt;div&gt;DB&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="75" x="1437.5" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-81" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="1120" y="999.37" as="sourcePoint" />
            <mxPoint x="1220" y="999.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="REDIS" vertex="1">
          <mxGeometry height="30" width="60" x="1235" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-83" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="1320" y="998.88" as="sourcePoint" />
            <mxPoint x="1420" y="998.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-84" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="1080" as="sourcePoint" />
            <mxPoint x="1060.26" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-85" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="710" y="1080" as="sourcePoint" />
            <mxPoint x="710" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-86" parent="1" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.payment;" value="Payment" vertex="1">
          <mxGeometry height="70" width="120" x="480" y="1201.5" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-87" parent="1" style="whiteSpace=wrap;html=1;" value="3RD-PARTY&lt;div&gt;PAYMENT SERVICE&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="90" x="495" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-90" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="600" y="1258.75" as="sourcePoint" />
            <mxPoint x="680" y="1259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-91" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="965" y="1120" as="sourcePoint" />
            <mxPoint x="1100" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-92" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.533;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="350" y="624.83" as="sourcePoint" />
            <mxPoint x="460" y="624.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-93" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" value="" vertex="1">
          <mxGeometry height="40" width="47.62" x="833.1900000000002" y="760" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-94" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="730" y="800" as="sourcePoint" />
            <mxPoint x="830" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-95" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="For&amp;nbsp; current state of the user" vertex="1">
          <mxGeometry height="30" width="60" x="827" y="810" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-97" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" target="t1TeFjuJkTM5OyQ7Pa1f-21" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="370" />
              <mxPoint x="960" y="360" />
              <mxPoint x="1000" y="370" />
            </Array>
            <mxPoint x="910" y="389.43" as="sourcePoint" />
            <mxPoint x="1010" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-99" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="1120" y="400" as="sourcePoint" />
            <mxPoint x="1220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-100" parent="1" style="whiteSpace=wrap;html=1;" value="O-AUTH" vertex="1">
          <mxGeometry height="42.3" width="80" x="1040" y="320" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-102" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FOR INVENTORY MANAGEMENT IN REAL-TIME" vertex="1">
          <mxGeometry height="30" width="200" x="385" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="t1TeFjuJkTM5OyQ7Pa1f-103" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="1. CREATE A KAFKA PRODUCER-CONSUMER&lt;div&gt;2. SYNC CONCURRENT UPDATES USING A SEPERATE INVENTORY DB&lt;/div&gt;&lt;div&gt;3. ANY NEW UPDATE CAN BE REFLECTED TO PAYMENT AND CART SERVICE IMMEDIATELY USING THE PRODUCER CONSUMER ARCHITECTURE&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="280" x="385" y="1080" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
