<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="LZjD8GRLYxQnAZsXKNW5">
    <mxGraphModel dx="716" dy="464" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-1" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;h1 data-section-id=&quot;1iqiba4&quot; data-start=&quot;211&quot; data-end=&quot;245&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;1. Functional Requirements (FRs)&lt;/font&gt;&lt;/h1&gt;&lt;ul data-start=&quot;267&quot; data-end=&quot;833&quot;&gt;&lt;li data-section-id=&quot;t1z4ne&quot; data-start=&quot;267&quot; data-end=&quot;399&quot;&gt;&lt;font&gt;&lt;strong data-start=&quot;269&quot; data-end=&quot;286&quot;&gt;Search Events&lt;/strong&gt;&lt;/font&gt;&lt;ul data-start=&quot;289&quot; data-end=&quot;399&quot;&gt;&lt;li data-section-id=&quot;11mv2hq&quot; data-start=&quot;289&quot; data-end=&quot;348&quot;&gt;&lt;font&gt;By title, city, date, category (movies, concerts, sports)&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;lqgozx&quot; data-start=&quot;351&quot; data-end=&quot;399&quot;&gt;&lt;font&gt;Pagination + sorting (popularity, time, price)&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li data-section-id=&quot;1hgr4aq&quot; data-start=&quot;401&quot; data-end=&quot;591&quot;&gt;&lt;font&gt;&lt;strong data-start=&quot;403&quot; data-end=&quot;425&quot;&gt;View Event Details&lt;/strong&gt;&lt;br&gt;&lt;/font&gt;&lt;ul data-start=&quot;428&quot; data-end=&quot;591&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;1c445y&quot; data-start=&quot;428&quot; data-end=&quot;494&quot;&gt;&lt;font&gt;Event metadata (title, description, duration, language, ratings)&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;1jvtl9q&quot; data-start=&quot;497&quot; data-end=&quot;539&quot;&gt;&lt;font&gt;Venue details (location, seating layout)&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;mthjby&quot; data-start=&quot;542&quot; data-end=&quot;591&quot;&gt;&lt;font&gt;Seat availability (real-time or near real-time)&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;zk2tv1&quot; data-start=&quot;593&quot; data-end=&quot;687&quot;&gt;&lt;font&gt;&lt;strong data-start=&quot;595&quot; data-end=&quot;613&quot;&gt;Seat Selection&lt;/strong&gt;&lt;br&gt;&lt;/font&gt;&lt;ul data-start=&quot;616&quot; data-end=&quot;687&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;116s0p&quot; data-start=&quot;616&quot; data-end=&quot;663&quot;&gt;&lt;font&gt;Visual seat map (available / booked / locked)&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;12d17lr&quot; data-start=&quot;666&quot; data-end=&quot;687&quot;&gt;&lt;font&gt;Temporary seat hold&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;13jo76c&quot; data-start=&quot;689&quot; data-end=&quot;773&quot;&gt;&lt;font&gt;&lt;strong data-start=&quot;691&quot; data-end=&quot;709&quot;&gt;Ticket Booking&lt;/strong&gt;&lt;br&gt;&lt;/font&gt;&lt;ul data-start=&quot;712&quot; data-end=&quot;773&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;10r4agm&quot; data-start=&quot;712&quot; data-end=&quot;743&quot;&gt;&lt;font&gt;Lock → Payment → Confirmation&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;dkdufb&quot; data-start=&quot;746&quot; data-end=&quot;773&quot;&gt;&lt;font&gt;Generate ticket (QR / ID)&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li data-section-id=&quot;1w7brh7&quot; data-start=&quot;775&quot; data-end=&quot;833&quot;&gt;&lt;font&gt;&lt;strong data-start=&quot;777&quot; data-end=&quot;796&quot;&gt;User Management&lt;/strong&gt;&lt;br&gt;&lt;/font&gt;&lt;ul data-start=&quot;799&quot; data-end=&quot;833&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;tl85pu&quot; data-start=&quot;799&quot; data-end=&quot;813&quot;&gt;&lt;font&gt;Signup/Login&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;wowmf7&quot; data-start=&quot;816&quot; data-end=&quot;833&quot;&gt;&lt;font&gt;Booking history&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/ul&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;br&gt;&lt;/ul&gt;" vertex="1">
          <mxGeometry height="550" width="440" x="40" y="120" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-2" parent="1" style="whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TICKET BOOKING SYSTEM&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="220" x="410" y="50" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;h1 data-section-id=&quot;1kavomr&quot; data-start=&quot;840&quot; data-end=&quot;879&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;2. Non-Functional Requirements (NFRs)&lt;/font&gt;&lt;/h1&gt;&lt;h3 data-section-id=&quot;77rebi&quot; data-start=&quot;881&quot; data-end=&quot;890&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Scale&lt;/font&gt;&lt;/h3&gt;&lt;ul data-start=&quot;891&quot; data-end=&quot;988&quot;&gt;&lt;li data-section-id=&quot;llhliy&quot; data-start=&quot;891&quot; data-end=&quot;944&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;100M DAU → peak QPS could hit &lt;strong data-start=&quot;923&quot; data-end=&quot;944&quot;&gt;1–2M requests/sec&lt;/strong&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;15oooj8&quot; data-start=&quot;945&quot; data-end=&quot;988&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Read-heavy system (~95% reads, 5% writes)&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h3 data-section-id=&quot;rs3r3w&quot; data-start=&quot;990&quot; data-end=&quot;1021&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Availability vs Consistency&lt;/font&gt;&lt;/h3&gt;&lt;ul data-start=&quot;1022&quot; data-end=&quot;1125&quot;&gt;&lt;li data-section-id=&quot;1qad1ul&quot; data-start=&quot;1022&quot; data-end=&quot;1077&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;strong data-start=&quot;1024&quot; data-end=&quot;1077&quot;&gt;Search &amp;amp; Browse → AP (Availability &amp;gt; Consistency)&lt;/strong&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;1bdh2v4&quot; data-start=&quot;1078&quot; data-end=&quot;1125&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;strong data-start=&quot;1080&quot; data-end=&quot;1125&quot;&gt;Booking → CP (Consistency &amp;gt; Availability)&lt;/strong&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h3 data-section-id=&quot;1w4gt8e&quot; data-start=&quot;1127&quot; data-end=&quot;1142&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Performance&lt;/font&gt;&lt;/h3&gt;&lt;ul data-start=&quot;1143&quot; data-end=&quot;1199&quot;&gt;&lt;li data-section-id=&quot;1wc7b9a&quot; data-start=&quot;1143&quot; data-end=&quot;1167&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Search latency &amp;lt; 200ms&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;17kckqq&quot; data-start=&quot;1168&quot; data-end=&quot;1199&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Booking latency &amp;lt; 2–5 seconds&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h3 data-section-id=&quot;l5icra&quot; data-start=&quot;1201&quot; data-end=&quot;1216&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Reliability&lt;/font&gt;&lt;/h3&gt;&lt;ul data-start=&quot;1217&quot; data-end=&quot;1287&quot;&gt;&lt;li data-section-id=&quot;19e22mn&quot; data-start=&quot;1217&quot; data-end=&quot;1257&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;No double booking (critical invariant)&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;1b4wxuk&quot; data-start=&quot;1258&quot; data-end=&quot;1287&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Fault-tolerant seat locking&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h3 data-section-id=&quot;6zq5lu&quot; data-start=&quot;1289&quot; data-end=&quot;1298&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Other&lt;/font&gt;&lt;/h3&gt;&lt;ul data-start=&quot;1299&quot; data-end=&quot;1364&quot;&gt;&lt;li data-section-id=&quot;ge2y89&quot; data-start=&quot;1299&quot; data-end=&quot;1323&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Horizontal scalability&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;li data-section-id=&quot;cs1xm8&quot; data-start=&quot;1324&quot; data-end=&quot;1364&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Observability (logs, metrics, tracing)&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" vertex="1">
          <mxGeometry height="550" width="340" x="520" y="120" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="1. GET /events?city={city}&amp;amp;date={date}&amp;amp;query={text}&amp;amp;page=1&amp;amp;limit=20&lt;div&gt;&amp;nbsp;response -&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;events&quot;: [&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; {&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;event_id&quot;: &quot;E1&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;title&quot;: &quot;Coldplay Live&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;category&quot;: &quot;Concert&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;city&quot;: &quot;Delhi&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;venue&quot;: &quot;Stadium A&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;start_time&quot;: &quot;2026-04-20T18:00:00Z&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;min_price&quot;: 999,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;thumbnail_url&quot;: &quot;...&quot;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; ],&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;pagination&quot;: {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &quot;page&quot;: 1,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &quot;total_pages&quot;: 10&lt;/div&gt;&lt;/blockquote&gt;&lt;div&gt;&amp;nbsp; }&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="420" x="70" y="890" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="2. GET /events/&amp;lt;id&amp;gt;&amp;nbsp;&lt;div&gt;&amp;nbsp;response -&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&amp;nbsp; &quot;event_id&quot;: &quot;E1&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;title&quot;: &quot;Coldplay Live&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;description&quot;: &quot;Live concert...&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;category&quot;: &quot;Concert&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;duration&quot;: 180,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;language&quot;: &quot;English&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;rating&quot;: 4.8,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;cast&quot;: [&quot;Artist A&quot;],&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;images&quot;: [&quot;url1&quot;, &quot;url2&quot;]&lt;/div&gt;&lt;/blockquote&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;}&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="500" y="820" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;API DESIGN&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="65" y="667" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="4. GET /shows/{show_id}/seats&lt;div&gt;response -&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&amp;nbsp; &quot;seats&quot;: [&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; { &quot;seat_id&quot;: &quot;A1&quot;, &quot;row&quot;: &quot;A&quot;, &quot;price&quot;: 1000, &quot;status&quot;: &quot;AVAILABLE&quot; },&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; { &quot;seat_id&quot;: &quot;A2&quot;, &quot;row&quot;: &quot;A&quot;, &quot;price&quot;: 1000, &quot;status&quot;: &quot;BOOKED&quot; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; ]&lt;/div&gt;&lt;/blockquote&gt;&lt;div&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="340" x="50" y="1160" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="5. POST /seat-locks&lt;div&gt;request -&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div&gt;&amp;nbsp; &quot;user_id&quot;: &quot;U1&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;show_id&quot;: &quot;S1&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;seats&quot;: [&quot;A1&quot;, &quot;A2&quot;]&lt;/div&gt;&lt;/blockquote&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="340" x="410" y="1139" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-15" parent="1" style="text;whiteSpace=wrap;" value="3. GET /events/{event_id}/shows&#xa;response - &#xa;    {&#xa;      &quot;shows&quot;: [&#xa;       {&#xa;          &quot;show_id&quot;: &quot;S1&quot;,&#xa;          &quot;venue&quot;: &quot;Stadium A&quot;,&#xa;          &quot;start_time&quot;: &quot;2026-04-20T18:00:00Z&quot;,&#xa;          &quot;available_seats&quot;: 120&#xa;        }]&#xa;    }&#xa;" vertex="1">
          <mxGeometry height="40" width="190" x="780" y="730" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-16" parent="1" style="text;whiteSpace=wrap;" value="6. GET /seat-locks/&lt;lock-id&gt;&#xa;request - {&#xa;  &quot;lock_id&quot;: &quot;L123&quot;,&#xa;  &quot;status&quot;: &quot;LOCKED&quot;,&#xa;  &quot;expires_at&quot;: &quot;2026-04-19T10:05:00Z&quot;&#xa;}" vertex="1">
          <mxGeometry height="100" width="240" x="600" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-17" parent="1" style="text;whiteSpace=wrap;" value="7. POST /bookings&#xa;request - &#xa;    {&#xa;      &quot;user_id&quot;: &quot;U1&quot;,&#xa;      &quot;lock_id&quot;: &quot;L123&quot;&#xa;    }&#xa;" vertex="1">
          <mxGeometry height="40" width="120" x="50" y="1310" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-18" parent="1" style="text;whiteSpace=wrap;" value="8. GET /bookings/&#xa;response - &#xa;    {&#xa;      &quot;booking   _id&quot;: &quot;B1&quot;,&#xa;      &quot;status&quot;: &quot;PENDING_PAYMENT&quot;,&#xa;      &quot;amount&quot;: 2000&#xa;    }&#xa;" vertex="1">
          <mxGeometry height="40" width="230" x="220" y="1310" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-19" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;pre class=&quot;overflow-visible! px-0!&quot; data-start=&quot;2070&quot; data-end=&quot;2096&quot;&gt;&lt;div class=&quot;relative w-full mt-4 mb-1&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;div class=&quot;relative&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot;&gt;&lt;div class=&quot;border border-token-border-light border-radius-3xl corner-superellipse/1.1 rounded-3xl&quot;&gt;&lt;div class=&quot;h-full w-full border-radius-3xl bg-token-bg-elevated-secondary corner-superellipse/1.1 overflow-clip rounded-3xl lxnfua_clipPathFallback&quot;&gt;&lt;div class=&quot;relative&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;div class=&quot;relative z-0 flex max-w-full&quot;&gt;&lt;div id=&quot;code-block-viewer&quot; dir=&quot;ltr&quot; class=&quot;q9tKkq_viewer cm-editor z-10 light:cm-light dark:cm-light flex h-full w-full flex-col items-stretch ͼk ͼy&quot;&gt;&lt;div class=&quot;cm-scroller&quot;&gt;&lt;div class=&quot;cm-content q9tKkq_readonly&quot;&gt;&lt;span&gt;POST /payments&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;p data-start=&quot;2098&quot; data-end=&quot;2106&quot;&gt;Request:&lt;/p&gt;&lt;pre class=&quot;overflow-visible! px-0!&quot; data-start=&quot;2107&quot; data-end=&quot;2170&quot;&gt;&lt;div class=&quot;relative w-full mt-4 mb-1&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;div class=&quot;relative&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot;&gt;&lt;div class=&quot;border border-token-border-light border-radius-3xl corner-superellipse/1.1 rounded-3xl&quot;&gt;&lt;div class=&quot;h-full w-full border-radius-3xl bg-token-bg-elevated-secondary corner-superellipse/1.1 overflow-clip rounded-3xl lxnfua_clipPathFallback&quot;&gt;&lt;div class=&quot;pointer-events-none absolute inset-x-4 top-12 bottom-4&quot;&gt;&lt;div class=&quot;pointer-events-none sticky z-40 shrink-0 z-1!&quot;&gt;&lt;div class=&quot;sticky bg-token-border-light&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;relative&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;div class=&quot;relative z-0 flex max-w-full&quot;&gt;&lt;div id=&quot;code-block-viewer&quot; dir=&quot;ltr&quot; class=&quot;q9tKkq_viewer cm-editor z-10 light:cm-light dark:cm-light flex h-full w-full flex-col items-stretch ͼk ͼy&quot;&gt;&lt;div class=&quot;cm-scroller&quot;&gt;&lt;div class=&quot;cm-content q9tKkq_readonly&quot;&gt;&lt;span&gt;{&lt;/span&gt;&lt;br&gt;&lt;span&gt;  &quot;booking_id&quot;: &lt;/span&gt;&lt;span class=&quot;ͼr&quot;&gt;&quot;B1&quot;&lt;/span&gt;&lt;span&gt;,&lt;/span&gt;&lt;br&gt;&lt;span&gt;  &quot;payment_method&quot;: &lt;/span&gt;&lt;span class=&quot;ͼr&quot;&gt;&quot;UPI&quot;&lt;/span&gt;&lt;br&gt;&lt;span&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;p data-start=&quot;2172&quot; data-end=&quot;2181&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;pre class=&quot;overflow-visible! px-0!&quot; data-start=&quot;2489&quot; data-end=&quot;2535&quot;&gt;&lt;div class=&quot;relative w-full mt-4 mb-1&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;div class=&quot;relative&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot;&gt;&lt;div class=&quot;border border-token-border-light border-radius-3xl corner-superellipse/1.1 rounded-3xl&quot;&gt;&lt;div class=&quot;h-full w-full border-radius-3xl bg-token-bg-elevated-secondary corner-superellipse/1.1 overflow-clip rounded-3xl lxnfua_clipPathFallback&quot;&gt;&lt;div class=&quot;pointer-events-none absolute inset-x-4 top-12 bottom-4&quot;&gt;&lt;div class=&quot;pointer-events-none sticky z-40 shrink-0 z-1!&quot;&gt;&lt;div class=&quot;sticky bg-token-border-light&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;relative&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;div class=&quot;relative z-0 flex max-w-full&quot;&gt;&lt;div id=&quot;code-block-viewer&quot; dir=&quot;ltr&quot; class=&quot;q9tKkq_viewer cm-editor z-10 light:cm-light dark:cm-light flex h-full w-full flex-col items-stretch ͼk ͼy&quot;&gt;&lt;div class=&quot;cm-scroller&quot;&gt;&lt;div class=&quot;cm-content q9tKkq_readonly&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;" vertex="1">
          <mxGeometry height="140" width="300" x="30" y="1540" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-20" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;p data-start=&quot;2172&quot; data-end=&quot;2181&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;font-family: monospace; white-space: pre;&quot;&gt;GET /payments&lt;/span&gt;&lt;/p&gt;&lt;p data-start=&quot;2172&quot; data-end=&quot;2181&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Response:&lt;/p&gt;&lt;pre class=&quot;overflow-visible! px-0!&quot; data-start=&quot;2182&quot; data-end=&quot;2241&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;div class=&quot;relative w-full mt-4 mb-1&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;relative&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;border border-token-border-light border-radius-3xl corner-superellipse/1.1 rounded-3xl&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;h-full w-full border-radius-3xl bg-token-bg-elevated-secondary corner-superellipse/1.1 overflow-clip rounded-3xl lxnfua_clipPathFallback&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;relative&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;relative z-0 flex max-w-full&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div id=&quot;code-block-viewer&quot; dir=&quot;ltr&quot; class=&quot;q9tKkq_viewer cm-editor z-10 light:cm-light dark:cm-light flex h-full w-full flex-col items-stretch ͼk ͼy&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;cm-scroller&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;cm-content q9tKkq_readonly&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;{&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;  &quot;payment_id&quot;: &lt;/span&gt;&lt;span class=&quot;ͼr&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&quot;P1&quot;&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;,&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;  &quot;status&quot;: &lt;/span&gt;&lt;span class=&quot;ͼr&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&quot;SUCCESS&quot;&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;" vertex="1">
          <mxGeometry height="140" width="170" x="210" y="1540" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-21" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;pre class=&quot;overflow-visible! px-0!&quot; data-start=&quot;2274&quot; data-end=&quot;2321&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;relative w-full mt-4 mb-1&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;relative&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;border border-token-border-light border-radius-3xl corner-superellipse/1.1 rounded-3xl&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;h-full w-full border-radius-3xl bg-token-bg-elevated-secondary corner-superellipse/1.1 overflow-clip rounded-3xl lxnfua_clipPathFallback&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;relative&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;relative z-0 flex max-w-full&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div id=&quot;code-block-viewer&quot; dir=&quot;ltr&quot; class=&quot;q9tKkq_viewer cm-editor z-10 light:cm-light dark:cm-light flex h-full w-full flex-col items-stretch ͼk ͼy&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;cm-scroller&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;cm-content q9tKkq_readonly&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;POST /bookings/{booking_id}/confirm&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;p data-start=&quot;2323&quot; data-end=&quot;2332&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;Response:&lt;/p&gt;&lt;pre class=&quot;overflow-visible! px-0!&quot; data-start=&quot;2333&quot; data-end=&quot;2456&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;relative w-full mt-4 mb-1&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;relative&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;border border-token-border-light border-radius-3xl corner-superellipse/1.1 rounded-3xl&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;h-full w-full border-radius-3xl bg-token-bg-elevated-secondary corner-superellipse/1.1 overflow-clip rounded-3xl lxnfua_clipPathFallback&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;relative&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;relative z-0 flex max-w-full&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div id=&quot;code-block-viewer&quot; dir=&quot;ltr&quot; class=&quot;q9tKkq_viewer cm-editor z-10 light:cm-light dark:cm-light flex h-full w-full flex-col items-stretch ͼk ͼy&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;cm-scroller&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div class=&quot;cm-content q9tKkq_readonly&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;{&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;  &quot;booking_id&quot;: &lt;/span&gt;&lt;span class=&quot;ͼr&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&quot;B1&quot;&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;,&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;  &quot;status&quot;: &lt;/span&gt;&lt;span class=&quot;ͼr&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&quot;CONFIRMED&quot;&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;,&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;  &quot;tickets&quot;: [&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;    { &quot;seat_id&quot;: &lt;/span&gt;&lt;span class=&quot;ͼr&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&quot;A1&quot;&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;, &quot;qr_code&quot;: &lt;/span&gt;&lt;span class=&quot;ͼr&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&quot;...&quot;&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt; }&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;  ]&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;" vertex="1">
          <mxGeometry height="210" width="300" x="440" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-22" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;POST /bookings/{booking_id}/cancel&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="260" x="440" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-23" parent="1" style="text;whiteSpace=wrap;" value="POST /users&#xa;GET /users/{user_id}&#xa;PUT /users/{user_id}&#xa;DELETE /users/{user_id}" vertex="1">
          <mxGeometry height="80" width="170" x="445" y="1550" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-24" parent="1" style="text;whiteSpace=wrap;" value="GET /users/{user_id}/bookings" vertex="1">
          <mxGeometry height="40" width="200" x="445" y="1630" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-25" parent="1" style="text;whiteSpace=wrap;" value="POST /events&#xa;PUT /events/{event_id}&#xa;DELETE /events/{event_id}&#xa;&#xa;&#xa;POST /shows&#xa;PUT /shows/{show_id}&#xa;DELETE /shows/{show_id}" vertex="1">
          <mxGeometry height="140" width="180" x="680" y="1550" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="EVENT APIS" vertex="1">
          <mxGeometry height="30" width="120" x="50" y="700" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="SHOWS APIS" vertex="1">
          <mxGeometry height="30" width="100" x="40" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="BOOKINGS APIS" vertex="1">
          <mxGeometry height="30" width="110" x="50" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PAYMENT APIS" vertex="1">
          <mxGeometry height="30" width="90" x="30" y="1510" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="USER APIS" vertex="1">
          <mxGeometry height="30" width="100" x="430" y="1520" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="ADMIN APIS" vertex="1">
          <mxGeometry height="30" width="100" x="670" y="1520" as="geometry" />
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-34" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="1070" />
            </Array>
            <mxPoint x="30" y="1070" as="sourcePoint" />
            <mxPoint x="950" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-35" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1260" />
            </Array>
            <mxPoint x="20" y="1260" as="sourcePoint" />
            <mxPoint x="940" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-36" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="1500" />
            </Array>
            <mxPoint x="10" y="1500" as="sourcePoint" />
            <mxPoint x="930" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-37" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="1720" as="sourcePoint" />
            <mxPoint x="400" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-38" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="645" y="1720" as="sourcePoint" />
            <mxPoint x="645" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6K5iTRE-kS2ZPqZ-jHbK-39" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="655" />
            </Array>
            <mxPoint x="30" y="655" as="sourcePoint" />
            <mxPoint x="950" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
